application.appId = byd
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.mvc.dispatch-options-request=true

server.port=8087

spring.datasource.url = jdbc:postgresql://123.249.23.37:5432/byd_personnel
spring.datasource.username = root
spring.datasource.password =  549514557Men
spring.datasource.driver-class-name =  org.postgresql.Driver

mybatis.mapper-locations = classpath:mapper/*.xml
