
spring.datasource.url = jdbc:postgresql://123.249.23.37:5432/byd_personnel
spring.datasource.username = root
spring.datasource.password =  549514557Men
spring.datasource.driver-class-name =  org.postgresql.Driver

# 初始化大小
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=100
# 最大等待时间，配置获取连接等待超时，时间单位都是毫秒ms
spring.datasource.maxWait=30000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接
spring.datasource.timeBetweenEvictionRunsMillis=60000

# 连接保持空闲而不被驱逐的最小时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationQueryTimeout=60000
spring.datasource.testWhileIdle=true

permission.check.url = testtest


log.access.path=log\\personnel\\access
log.monitor.path=log\\personnel\\monitor
log.error.path=log\\personnel\\error
