spring.profiles.active=@profileActive@

application.appId = byd
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.mvc.dispatch-options-request=true

server.port=8087

mybatis.mapper-locations = classpath:mapper/*.xml
